import {useEffect, useState} from "react";
import FingerprintJS from "@fingerprintjs/fingerprintjs";
import {Carousel} from "antd";
import {Slide} from "../slide";
import lodash from 'lodash';
import './index.css'

export const MeasuresSlider = () => {
    const [supportMeasures, setSupportMeasures] = useState([{
        title: 'Программа ФРП "Лизинг"',
        description: 'Займы предоставляются для финансирования от 10% до 90% первоначального взноса (аванса) лизингополучателя, составляющего от 10% до 50% от стоимости приобретаемого в рамках договора промышленного оборудования'
    }, {
        title: 'Программа ФРП "Проекты развития"',
        description: 'Целевой займ на реализацию проектов, направленных на внедрение передовых технологий, создание новых продуктов или организацию импортозамещающих производств'
    }, {
        title: 'Совместные займы ФРП с РФРП по программе "Проекты лесной промышленности"',
        description: 'В рамках программы «Проекты лесной промышленности» льготные займы предоставляются на финансирование проектов модернизации производственных мощностей для обработки древесины путем приобретения технологического оборудования.'
    }, {
        title: 'Программа ФРП "Приоритетные проекты"',
        description: 'Заемное софинансирование предоставляется на проекты, реализуемые в приоритетных направлениях российской промышленности и направленные на импортозамещение, внедрение наилучших доступных технологий, а также на локализацию и создание серийного производства конкурентоспособной высокотехнологичной критически важной промышленной продукции.'
    }, {
        title: 'Программа ФРП "Противодействие эпидемическим заболеваниям"',
        description: 'Программа нацелена на финансирование компаний, выпускающих оборудование и продукцию для выявления, профилактики и лечения эпидемических заболеваний, а также производящих средства индивидуальной защиты, лекарственные средства и медицинские изделия.'
    },{
        title: 'Совместные займы ФРП с РФРП по программе "Повышение производительности труда"',
        description: 'Федеральный и региональные фонды совместно предоставляют займы под 1% годовых на реализацию проектов в рамках программы "Повышение производительности труда" в соотношении 70% (федеральные средства) на 30% (средства регионов).'
    },{
        title: 'Программа ФРП "Станкостроение"',
        description: 'Льготное заемное финансирование проектов, направленных на производство станкоинструментальной продукции гражданского назначения с импортозамещающим потенциалом.'
    },{
        title: 'Специальный инвестиционный контракт (СПИК 2.0)',
        description: 'Специальный инвестиционный контракт (СПИК) – соглашение между инвестором и государством'
    },{
        title: 'Субсидии на компенсацию части затрат на проведение НИОКР по современным технологиям в рамках реализации инновационных проектов',
        description: 'Субсидия предоставляется российским организациям на компенсацию части затрат на проведение научно-исследовательских и опытно-конструкторских работ по современным технологиям в рамках реализации такими организациями инновационных проектов (далее соответственно - организация, субсидия).'
    },]);
    useEffect(() => {
        FingerprintJS.load()
            .then(fp => {
                return fp.get()
            })
            .then(result => {
                const visitorId = result.visitorId
                console.log(visitorId)
            });
    }, [])
    return (
        <Carousel autoplay dots={false}>
            {
                lodash.chunk(supportMeasures, 3).map(item => {
                    return (
                        <div>
                            <div className={'MeasuresSlider'}>
                                {
                                    item.map(measure => {
                                        return (
                                            <Slide title={measure.title}
                                                   bordered={true}
                                                   description={measure.description}
                                                   imgUrl={measure.imgUrl}
                                            />
                                        )
                                    })
                                }
                            </div>
                        </div>
                    )
                })
            }
        </Carousel>
    )
};